#继承
#创建一个类可以继承其他类，父类、子类
#继承的类包含父类的全部功能
#继承父类后，子类还能进行改进
#当子类和父类存在相同的方法，代码会调用子类的方法

from  test_module import*

class aa(a):
   
   def  max(self):
     if(self.ab>self.ba):
        print(self.ab)
     else:
        print(self.ba)
    
f=aa(1,2)
f.max()
f.sum()

#多态：任何依赖父类作为参数的函数或者方法都可以不改动的正常运行
#在继承关系中，如果一个实例的数据类型是某个子类，那它的数据类型也可以被看做是父类，反之不对
#对扩展开放：允许新增子类
#对修改封闭：不需要修改依赖父类型的函数


